# pokego-data-api

./: Dockerfile  README.md  pokemonH2Db.mv.db  pom.xml
src/main/java/jp/brainjuice/pokego/: PokemonApplication.java
src/main/java/jp/brainjuice/pokego/business/constant/: ConstantEnum.java  ConstantEnumInterface.java  GenNameEnum.java  RegionEnum.java  SituationEnum.java  Type.java
src/main/java/jp/brainjuice/pokego/business/dao/: ChargedAttackRepository.java  FastAttackRepository.java  GoPokedexRepository.java  GoPokedexSpecification.java  InMemoryRepository.java  PageViewsRepository.java  PokedexFilterInfoRepository.java  PokedexRepository.java  PokedexSpecifications.java  PokemonViewsRepository.java
src/main/java/jp/brainjuice/pokego/business/dao/dto/: FilterParam.java
src/main/java/jp/brainjuice/pokego/business/dao/entity/: ChargedAttack.java  Entity.java  FastAttack.java  GoPokedex.java  PageViews.java  Pokedex.java  PokedexFilterInfo.java  PokemonViews.java
src/main/java/jp/brainjuice/pokego/business/service/: GoConvertService.java  IroiroTypeRankService.java  OgpInfoService.java  PokemonSearchService.java  PrevNextPokemonService.java  RaceDiffService.java  ResearchService.java  ResearchServiceExecutor.java  UnimplPokemonService.java  XTypeService.java
src/main/java/jp/brainjuice/pokego/business/service/catchCp/: EggsResearchService.java  FRTaskResearchService.java  FrTaskResearchService.java  RaidResearchService.java  RocketResearchService.java
src/main/java/jp/brainjuice/pokego/business/service/cp/: AfterEvoCpResearchService.java  CpIvResearchService.java  CpRankListResearchService.java  CpRankResearchService.java  CpResearchService.java  ThreeGalarBirdsResearchService.java
src/main/java/jp/brainjuice/pokego/business/service/general/: AbundanceResearchService.java  PokemonSearchService.java
src/main/java/jp/brainjuice/pokego/cache/: BjCacheEnum.java  BjRedisEnum.java  CacheConfig.java  RedisConfig.java
src/main/java/jp/brainjuice/pokego/cache/dao/: PageTempViewRedisRepository.java  PageViewRedisRepository.java  PokemonTempViewRedisRepository.java  PokemonViewRedisRepository.java
src/main/java/jp/brainjuice/pokego/cache/inmemory/: TempTopicPokemonList.java  TopicPageList.java  TopicPokemonList.java  ViewTempInfo.java  ViewTempList.java
src/main/java/jp/brainjuice/pokego/cache/service/: TopicListManager.java  TopicListProvider.java  ViewsCacheManager.java  ViewsCacheProvider.java
src/main/java/jp/brainjuice/pokego/filter/: BrainJuiceConfiguration.java  FilterConfig.java  SecurityConfig.java
src/main/java/jp/brainjuice/pokego/filter/firebase/: FirebaseAuthenticationFilter.java
src/main/java/jp/brainjuice/pokego/filter/interceptor/: BrainJuiceInterceptor.java
src/main/java/jp/brainjuice/pokego/filter/jwt/: JwtAuthenticationFilter.java  JwtTokenCreater.java  SecurityConst.java
src/main/java/jp/brainjuice/pokego/filter/log/: LogUtils.java  MdcXRequestIdFilter.java
src/main/java/jp/brainjuice/pokego/utils/: BjConfigEnum.java  BjConst.java  BjCsvMapper.java  BjJwtUtils.java  BjUtils.java  LastUpdatedMap.java
src/main/java/jp/brainjuice/pokego/utils/exception/: BadRequestException.java  CsvMappingException.java  FailedToSaveThumbnailException.java  PokemonDataInitException.java
src/main/java/jp/brainjuice/pokego/utils/yaml/: BjConfigMap.java
src/main/java/jp/brainjuice/pokego/web/: CatchCpResearchController.java  ConstantsController.java  CpResearchController.java  GeneralController.java  MovesController.java  OthersResearchController.java  PlResearchController.java  RaceController.java  ScpResearchController.java  SearchController.java  SubFuncController.java  TypeController.java
src/main/resources/: application-production.yml  application-staging.yml  application.yml  brain-juice-5ac93-firebase-adminsdk-jrctm-89d698e161.json  data.sql  last-updated.yml  logback-spring.xml  pokemon-evolution-exceptions.yml  pokemon-evolution.csv  pokemon.csv  pokemon.tsv  schema.sql
src/main/resources/config/: gen-name.yml  race-exceptions.yml  type-chart.csv  type-list.yml  type-map.yml
src/main/resources/logback/: logback-develop.xml  logback-production.xml
src/main/resources/pokemon/: cp-multiplier.yml  pokemon-dictionary-group-familiar-name.yml  pokemon-dictionary.csv  pokemon-evolution-exceptions.yml  pokemon-evolution.csv  pokemon-evolution.csv-test  pokemon.csv  race-exceptions.yml
src/main/resources/pokemon/moves/: charged-attacks.csv  fast-attacks.csv
src/test/java/jp/brainjuice/pokego/: PokemonApplicationTests.java  Tests.java
(+282 files in other folders)
